{'user':'jon', 'symbols': ['ATT', 'YHOO', 'GOOG']}
{'user':'suzy', 'symbols': ['ATT', 'C']}
{'user':'jack', 'symbols': ['ATT', 'AOL']}
{'user':'liz', 'symbols': ['ATT', 'MSFT']}
{'user':'ron', 'symbols': ['ATT', 'EBAY']}
{'user':'jess', 'symbols': ['ATT', 'GOOG']}
{'user':'don', 'symbols': ['ATT', 'AMZN']}
{'user':'meg', 'symbols': ['ATT', 'CSCO']}
{'user':'phil', 'symbols': ['ATT', 'YHOO']}
{'user':'kate', 'symbols': ['ATT', 'GOOG']}
{'user':'james', 'symbols': ['ATT', 'YHOO']}
{'user':'lisa', 'symbols': ['ATT', 'AMZN']}
{'user':'andy', 'symbols': ['ATT', 'HDP']}
{'user':'suzy', 'symbols': ['ATT', 'YHOO']}
