# -*- coding: utf-8 -*-
#
# Copyright © 2016-2017 Cask Data, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

#
# CDAP documentation staging configuration file
#
# Sections (required, in this order):
#
# versions
# development
# current
# older
#
# Fields:
# directory, label, date released YYYY-MM-DD, included-in-menu (1 = True, 0 = False), GCSEI (Google Custom Search Engine ID)
#
# Lines like these are comments

versions
//docs.cask.co/cdap/json-versions.js

development
5.0.0-SNAPSHOT, 5.0.0, '',

current
# GCSEI for current          002451258715120217843:xuaswev61k0 
4.3.3, 4.3.3, 2018-01-12, 1, 002451258715120217843:xuaswev61k0

older
4.3.2, 4.3.2, 2017-11-14, 0, 002451258715120217843:g8khx-gbrjy
4.3.1, 4.3.1, 2017-09-22, 0, 002451258715120217843:g8khx-gbrjy
4.3.0, 4.3.0, 2017-08-28, 0, 002451258715120217843:h70taa2zhaq
4.2.0, 4.2.0, 2017-06-07, 1, 002451258715120217843:6jye64lrjyq
4.1.3, 4.1.3, 2017-09-25, 1, 002451258715120217843:mz2irk8wwnu
4.1.2, 4.1.2, 2017-07-13, 0, 002451258715120217843:kbfgtutmahc
4.1.1, 4.1.1, 2017-04-17, 0, 002451258715120217843:xwbpt3-j_ss
4.1.0, 4.1.0, 2017-02-26, 0, 002451258715120217843:v_9tcw7mwb0
4.0.1, 4.0.1, 2017-01-24, 1, 002451258715120217843:dzq7nukehdo
4.0.0, 4.0.0, 2016-12-20, 0, 002451258715120217843:ghzueoxyboy
3.6.0, 3.6.0, 2016-10-05
3.5.5, 3.5.5, 2017-04-10
3.5.4, 3.5.4, 2017-03-02
3.5.3, 3.5.3, 2017-01-23
3.5.2, 3.5.2, 2016-12-23
3.5.1, 3.5.1, 2016-09-14
3.5.0, 3.5.0, 2016-08-22
3.4.3, 3.4.3, 2016-07-01
3.4.2, 3.4.2, 2016-06-07
3.4.1, 3.4.1, 2016-05-12
3.4.0, 3.4.0, 2016-04-29
3.3.7, 3.3.7, 2016-08-20
3.3.6, 3.3.6, 2016-07-20
3.3.5, 3.3.5, 2016-07-01
3.3.4, 3.3.4, 2016-05-19
3.3.3, 3.3.3, 2016-04-15
3.3.2, 3.3.2, 2016-03-07
3.3.1, 3.3.1, 2016-02-19
3.3.0, 3.3.0, 2016-01-20
3.2.2, 3.2.2, 2015-12-16
3.2.1, 3.2.1, 2015-10-21
3.2.0, 3.2.0, 2015-09-23
3.1.2, 3.1.2, 2015-09-04
3.1.1, 3.1.1, 2015-08-14
3.1.0, 3.1.0, 2015-08-03
3.0.6, 3.0.6, 2015-11-06
3.0.5, 3.0.5, 2015-09-03
3.0.4, 3.0.4, 2015-08-21
3.0.3, 3.0.3, 2015-07-14
3.0.2, 3.0.2, 2015-07-13
3.0.1, 3.0.1, 2015-06-23
3.0.0, 3.0.0, 2015-05-05
2.8.3, 2.8.3, 2016-01-25
2.8.2, 2.8.2, 2015-07-14
2.8.1, 2.8.1, 2015-07-13
2.8.0, 2.8.0, 2015-03-23
2.7.1, 2.7.1, 2015-02-05, 0
2.6.3, 2.6.3, 2015-05-20, 0
2.6.2, 2.6.2, 2015-03-23, 0
2.6.1, 2.6.1, 2015-01-29, 0
2.6.0, 2.6.0, 2015-01-10, 0
# 2.5.2, 2.5.2, 2014-11-14, 0
# 2.5.1, 2.5.1, 2014-10-15, 0
# 2.5.0, 2.5.0, 2014-09-26, 0
